binderIdGenerator.title=Binder ID Generator
binderIdGenerator.loadBinder=Load Binder
binderIdGenerator.fieldName=Custom Field Name
binderIdGenerator.fieldName.desc=Leave empty if the field name is the same as element ID
binderIdGenerator.hidden=Hidden
binderIdGenerator.workflow=Workflow
binderIdGenerator.workflowVariable=Workflow Variable
form.idgeneratorfield.advance=Advance
binderIdGenerator.validateError=Validate Error